In [1]:
#importing pandas
import pandas as pd

In [2]:
#Importing Data
data = pd.read_csv(r"C:\Users\user\OneDrive\Desktop\M_TECH\Kaggle\Titanic_survival_prediction\titanic\train.csv")
test = pd.read_csv(r"C:\Users\user\OneDrive\Desktop\M_TECH\Kaggle\Titanic_survival_prediction\titanic\test.csv")
test_ids = test["PassengerId"]
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#Cleaning of data
def clean(data):
    data = data.drop(["Name", "Cabin", "Ticket", "PassengerId"], axis = 1) #Droped unwanted columns
    
    columns = ["Parch", "Age", "SibSp", "Fare"] #finding missing values using median
    for column in columns:
        data[column].fillna(data[column].median(), inplace = True)
        
    data.Embarked.fillna("U", inplace = True)
    return data
    
data = clean(data)
test = clean(test)

In [4]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [5]:
#preprocessing
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

columns = ["Sex", "Embarked"] #categorical data to numerical
for column in columns:
    data[column] = le.fit_transform(data[column])
    test[column] = le.transform(test[column])
    print(le.classes_)


data.head(5)

['female' 'male']
['C' 'Q' 'S' 'U']

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [6]:
#LogisticRegression
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y = data["Survived"]
X = data.drop("Survived", axis= 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.2, random_state= 42)

In [7]:
clf = LogisticRegression(random_state= 0, max_iter= 1000).fit(X_train, y_train)

In [8]:
prediction = clf.predict(X_test)
from sklearn.metrics import accuracy_score
accuracy_score(y_test, prediction)

0.8100558659217877

In [9]:
#Random Forest 
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

# Initialize and train the Random Forest classifier
random_forest = RandomForestClassifier(random_state=42)
random_forest.fit(X_train, y_train)

# Predict on the testing set
y_pred = random_forest.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8212290502793296

In [10]:
submissionrediction = clf.predict(test)

In [11]:
df = pd.DataFrame({"PassengerId": test_ids.values,
                   "Survived": submissionrediction,
                  })

In [14]:
df.to_csv("submission.csv", index= False)

In [15]:
pd.read_csv("submission.csv")

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]